.label {
  display: grid;
  grid-template-columns: 200px 1fr;
  width: 100%;
  grid-gap: 20px;
  margin-bottom: 0;

  @media screen and (max-width: 767px) {
    grid-template-columns: none;
  }

  &Error {
    margin-top: -10px;
    color: #eb1537;
    font-weight: 500;

    @media screen and (min-width: 767px) {
      grid-column: 2 / 3;
    }
  }

  &Required {
    width: 5px;
    height: 5px;
    background: #f18521;
    border-radius: 50%;
    margin-left: 10px;
  }

  &Text {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
  }

  &YTop {
    align-items: flex-start;
  }

  &PositionTop {
    display: block;

    .labelError {
      margin-top: 10px;
    }

    .labelText {
      margin-bottom: 10px;
    }
  }
}
